# OpenGLRenderingProject

./: .gitignore  README.md  ThreeDeeRenderer.sln
ThreeDeeRenderer/: Dockerfile  Game.cs  Program.cs  ThreeDeeRenderer.csproj
ThreeDeeRenderer/Rendering/: Mesh.cs  RenderDispatcher.cs  RenderObject.cs  ResourceManager.cs  Shader.cs  Transform.cs
ThreeDeeRenderer/Rendering/Objects/: Camera.cs  Mesh.cs  Transform.cs
ThreeDeeRenderer/Rendering/Shaders/: Shader.cs
ThreeDeeRenderer/Rendering/Shaders/PosColorTrans/: shader.vert
ThreeDeeRenderer/Scenes/: Scene.cs  SceneFactory.cs
ThreeDeeRenderer/Scenes/Demos/: DemoScene.cs  TestScene.cs
ThreeDeeRenderer/Shaders/PosColorTrans/: shader.vert
ThreeDeeRenderer/World/: Camera.cs  Entity.cs  Scene.cs  SceneFactory.cs  Transform.cs
ThreeDeeRenderer/World/Entities/: DemoTriangleEntity.cs
ThreeDeeRenderer/World/Scenes/Demos/: DemoScene.cs  TestScene.cs
